<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="VeiculosEntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="VeiculosEntityDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VeiculoSet" EntityType="VeiculosEntityDataModel.Veiculo" />
  </EntityContainer>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cor" Type="String" Nullable="false" />
    <Property Name="modelo" Type="String" Nullable="false" />
    <Property Name="placa" Type="String" Nullable="false" />
  </EntityType>
</Schema>